#include <bits/stdc++.h>

using namespace std;

int main(void){
    vector <int> a;
    vector <int>::iterator dau = a.begin();
    vector <int>::iterator cuoi = a.end();
    int i,n,x;
    cin >> n;
    for (i=0;i<n;i++){
        cin >> x;
        a.push_back(x);
    }
    cout << dau << "  " << cuoi;
    //while (dem!=a.size())
}
/*
std::vector<int>::const_iterator cur = numbers.begin();
std::vector<int>::const_iterator last = numbers.end();
while (cur != last) {
    unsigned cnt = std::count(cur, last, *cur);
    std::cout << *cur;
    if (cnt != 1) {
        std::cout << " " << c;
    }
    std::cout << std::endl;
    int saved = *cur;
    while (*cur == saved) {
        ++cur;
    }
}
*/
